SHOPBACK_ACCESS_KEY=your_access_key_here
SHOPBACK_ACCESS_KEY_SECRET=your_access_key_secret_here
SHOPBACK_BASE_URL=https://integrations-sandbox.shopback.com/posi-sandbox

NGROK_URL=ngrok_url_here
CALLBACK_PATH=/api/shopback/dynamic-qr-callback